<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="odev.css">
</head>
<body>
    <a href="home.html">Ana Sayfa</a>
    
    <h1 style="text-align: center;">İletişim</h1>
    <div class="container">
        <div class="content2">
            <div class="left">
                <h1>Adres</h1>
                <p> Street Address : 932 Raccoon Run <br> City: Seattle <br>State: WA <br>State Full: Washington<br>Zipcode:98101<br></p>
            </div>
            <div class="mid">
                <h1>Telefon</h1>
                <p>Telephone Number: <a href="tel:+123456789">123456789</a><br> Mobile Number: <a href="tel:+123456789">2343546546</a></p>
            </div>
            <div class="right">
               <h1>E-Mail</h1>
               <p>e-Mail:<a href="mailto:honerod522@wnpop.com" >honerod522@wnpop.com</a></p>
            </div>
        </div>
    </div>
</body>
</html>